.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt



.. _what-it-does:

How it works?
----------------

I wrote a little typoscript which adds a page type for an ajax call.
Then if a user klicks a link where the target has a .pdf extension an ajax call i fired
and saves the name, date, page title in a database.
If you now look into the backend module, you will see a list which counts the downloads with same files.
